include "kamon"
include "persistence-jdbc"

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  coordinated-shutdown.exit-jvm = on
}

agreement-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  persistence-events-queue-url = ${PERSISTENCE_EVENTS_QUEUE_URL}
}

interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
  queue {
    region=${AWS_REGION}
    access-key-id=${AWS_ACCESS_KEY_ID}
    secret-access-key=${AWS_SECRET_ACCESS_KEY}
  }
}