include "kamon"
include "persistence-jdbc"

agreement-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = [ ${MAIN_AUDIENCE} ]
  }
  persistence-events-queue-url = ${PERSISTENCE_EVENTS_QUEUE_URL}
}

interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}