include "persistence-inmem"

akka {
  typed.stash-capacity = 200000

  remote.artery {
    canonical.port = 2552
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = ["akka://interop-be-agreement-management@127.0.0.1:2552"]
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding.number-of-shards = 60 //number of nodes * 10
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks.ready = "it.pagopa.interop.agreementmanagement.server.impl.HealthCheck"
      liveness-checks.ive = "it.pagopa.interop.agreementmanagement.server.impl.LiveCheck"
    }
  }
}

agreement-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "memory"
  port = 8088
  jwt.audience = ${ACCEPTED_AUDIENCES}
  persistence-events-queue-url = ${PERSISTENCE_EVENTS_QUEUE_URL}
}

interop-commons.jwt.public-keys.urls = ${WELL_KNOWN_URLS}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor.fixed-pool-size-min = 4
}