akka {
  loglevel = "ERROR"
  coordinated-shutdown.exit-jvm = on

  actor {
    provider = cluster
    warn-about-java-serializer-usage = on
    allow-java-serialization = on

    serializers {
      agreement-added = "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementAddedSerializer"
      agreement-activated = "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementActivatedSerializer"
      agreement-suspended = "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementSuspendedSerializer"
      agreement-deactivated = "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementDeactivatedSerializer"
      verified-attribute-updated = "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.VerifiedAttributeUpdatedSerializer"
      state = "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.StateSerializer"
    }
    serialization-identifiers {
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementAddedSerializer" = 100000
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementActivatedSerializer" = 100002
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementSuspendedSerializer" = 100003
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.AgreementDeactivatedSerializer" = 100004
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.VerifiedAttributeUpdatedSerializer" = 100001
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.serializer.StateSerializer" = 200000
      "java.io.serializable" = none
    }
    serialization-bindings {
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.AgreementAdded" = agreement-added
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.AgreementActivated" = agreement-activated
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.AgreementSuspended" = agreement-suspended
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.AgreementDeactivated" = agreement-deactivated
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.VerifiedAttributeUpdated" = verified-attribute-updated
      "it.pagopa.pdnd.interop.uservice.agreementmanagement.model.persistence.State" = state
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding {
      number-of-shards = 60 //number of nodes * 10
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  typed {
    stash-capacity = 200000
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.agreementmanagement.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.agreementmanagement.server.impl.LiveCheck"
      }
    }
  }
}

uservice-agreement-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "memory"
  port = 8088
}